<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <style>
        .body{
            background: linear-gradient(to right, rgb(255, 95, 95), rgb(126, 255, 126));
        }

        .nav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
        }

        .contacts-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
        }
        
        a{
            text-decoration: none;
            font-size: 25px;
            color: rgb(21, 0, 251);
            transition: 2s;
        }

    @media screen and (max-width: 1500px){

    }

    </style>
</head>
<body class="body">
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index1.html">Merry Christmas</a></li>
                <li><a href="index2.html">New year</a></li>
                <li><a href="index3.html">Winter</a></li>
                <li><a href="index4.html">Gallery</a></li>
            </ul>
        </nav>

        <ul class="contacts-list">
            <li><a href="tel:+380994685880">0994685880</a></li>
            <li><a href="https://t.me/Tanya_300080020" target="_blank">Telegram</a></li>
        </ul>
    </header>

<div class="Gallery">

</div>

</body>
</html>