<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <style>
        .body{
            background: linear-gradient(to right, rgb(255, 95, 95), rgb(126, 255, 126));
        }

        .nav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
        }

        .contacts-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
        }
        
        a{
            text-decoration: none;
            font-size: 25px;
            color: rgb(21, 0, 251);
            transition: 2s;
        }
        .year{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #410303;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block1{
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3px solid black;
            border-radius: 40px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year3{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block2{
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3px solid black;
            border-radius: 40px;
        }
        .img1{
            width: 250px;
            height: 200px;
            border-radius: 30px;
        }

        .img2{
            width: 250px;
            height: 200px;
            border-radius: 30px;
        }
        .img3{
            width: 250px;
            height: 200px;
            border-radius: 30px;
        }

        .year3{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #410303;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year3{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year4{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block3{
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3px solid black;
            border-radius: 40px;
        }

        .festival{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 1500px){
            .year{
            list-style: none;
            text-decoration: none;
            color: #410303;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year{
            list-style: none;
            text-decoration: none;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
        }
        .block1{
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 40px;
        }
        
        .festival{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 5px;
        }

        }

    </style>
</head>
<body class="body">
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index1.html">Merry Christmas</a></li>
                <li><a href="index2.html">New year</a></li>
                <li><a href="index3.html">Winter</a></li>
                <li><a href="index4.html">Gallery</a></li>
            </ul>
        </nav>

        <ul class="contacts-list">
            <li><a href="tel:+380994685880">0994685880</a></li>
            <li><a href="https://t.me/Tanya_300080020" target="_blank">Telegram</a></li>
        </ul>
    </header>

<h1 class="festival">What festival in winter?</h1>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">What are the best winter festivals?
            </h1>
        </li>
    </ul>
    <p class="year">
        <ul class="Festival2">
            <li>SnowFest. North Lake Tahoe SNOWFEST | Tahoe City, CA. ...</h1>
            <li>Visit Leavenworth. Winter Karneval | Leavenworth, WA. ...</h1>
            <li>University of Okoboji Winter Games. ...</h1>
            <li>Saint Paul Festival & Heritage Foundation. ...</h1>
            <li>Saranac Lake Winter Carnival. ...</h1>
            <li>Visit Dartmouth. ...</h1>
            <li>Steamboat Springs Chamber Inc. ...</h1>
            <li>Visit Anchorage/JodyO.Photos.</h1></p>
        </ul>
    <img class="img1" src="img\img13.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">What is the winter festival?
            </h1>
        </li>
    </ul>
    <p class="year">A winter festival, winter carnival, snow festival, or frost fair is an outdoor cold weather celebration that occurs in wintertime.</p>
    <img class="img1" src="img\img14.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">What is the most famous winter festival?</h1>
        </li>
    </ul>
    <p class="year">Quebec City's Winter Carnival is the largest and most popular winter celebration in the world. Visitors spend more than $42 million per winter in this city of winter wonder. The festival starts during the last week in January and ends in mid-February.</p>
    <img class="img1" src="img\img15.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">What is the largest winter festival in the world?</h1>
        </li>
    </ul>
    <p class="year">Quebec's Winter Carnival is the largest winter festival in the world, dating back to 1894. Its reputation for good times and festivities places it right up there with Rio and New Orleans, albeit with a distinctly icy touch.</p>
    <img class="img1" src="img\img16.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">What is Tomorrowland winter festival?</h1>
        </li>
    </ul>
    <p class="year">Gathering the world's finest electronic artists at dazzling stages in the village and on the mountains, Tomorrowland once again transformed the mythical village and slopes of Alpe d'Huez into a magical winter fairy tale filled with snow, music, and undiscovered secrets.</p>
    <img class="img1" src="img\img17.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">What are three seasonal festivals?</h1>
        </li>
    </ul>
    <p class="year">Seasonal and harvesting festivals are celebrated to mark the change of season and also for the harvesting of crops. The major seasonal and harvesting festivals celebrated in India include, Makar Sankranti, Basant Panchami, Pongal, Lohri, Onam, Baisakhi, Bhogali Bihu, etc.</p>
    <img class="img1" src="img\img18.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">Why is the winter light festival important?</h1>
        </li>
    </ul>
    <p class="year">The Winter Lights Festival is an annual event that stimulates city life in midwinter. The Festival celebrates both the winter world and the growing light after a long period of darkness. The program is a mixture of art and industry, environment and history, and sports and culture.</p>
    <img class="img1" src="img\img19.jpg" alt="поганий інтернет, фото не завантажено">
</div>
</body>
</html>