<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <style>
        .body{
            background: linear-gradient(to right, rgb(255, 95, 95), rgb(126, 255, 126));
        }

        .nav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
        }

        .contacts-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
        }
        
        a{
            text-decoration: none;
            font-size: 25px;
            color: rgb(21, 0, 251);
            transition: 2s;
        }
        .year{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #410303;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block1{
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3px solid black;
            border-radius: 40px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year3{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block2{
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3px solid black;
            border-radius: 40px;
        }
        .img1{
            width: 250px;
            height: 200px;
            border-radius: 30px;
        }

        .img2{
            width: 250px;
            height: 200px;
            border-radius: 30px;
        }
        .img3{
            width: 250px;
            height: 200px;
            border-radius: 30px;
        }

        .year3{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #410303;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year3{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year4{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block3{
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3px solid black;
            border-radius: 40px;
        }

        @media screen and (max-width: 1500px){
            .year{
            list-style: none;
            text-decoration: none;
            color: #410303;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year{
            list-style: none;
            text-decoration: none;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
        }
        .block1{
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 40px;
        }
        
        }

    </style>
</head>
<body class="body">
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index1.html">Merry Christmas</a></li>
                <li><a href="index2.html">New year</a></li>
                <li><a href="index3.html">Winter</a></li>
                <li><a href="index4.html">Gallery</a></li>
            </ul>
        </nav>

        <ul class="contacts-list">
            <li><a href="tel:+380994685880">0994685880</a></li>
            <li><a href="https://t.me/Tanya_300080020" target="_blank">Telegram</a></li>
        </ul>
    </header>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">New year what is it?</h1>
        </li>
    </ul>
    <p class="year">New Year is the time or day at which a new calendar year begins and the calendar's year count increments by one.Many cultures celebrate the event in some manner. In the Gregorian calendar, the most widely used calendar system today, New Year occurs on January 1 (New Year's Day, preceded by New Year's Eve). This was also the first day of the year in the original Julian calendar and the Roman calendar</p>
    <img class="img1" src="img\img1.jpg" alt="поганий інтернет, фото не завантажено">
</div>


<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">What is the official New Year?
            </h1>
        </li>
    </ul>
    <p class="year">January 1 marks the beginning of the next calendar year.</p>
    <img class="img1" src="img\img7.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">Why is New Year's Jan 1?</h1>
        </li>
    </ul>
    <p class="year">According to tradition, during his reign (c. 715–673 BCE) Numa revised the Roman republican calendar so that January replaced March as the first month. It was a fitting choice, since January was named after Janus, the Roman god of all beginnings; March celebrated Mars, the god of war.</p>
    <img class="img1" src="img\img8.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">Is it happy new year or years?
            </h1>
        </li>
    </ul>
    <p class="year">The correct spelling is always Happy New Year and not Happy New Year s . New years is only acceptable when you're referring to multiple instances of the holiday (e.g., My friends celebrate New Years with three-day long feasts).</p>
    <img class="img1" src="img\img9.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">Where does New Year start?</h1>
        </li>
    </ul>
    <p class="year">The Line Islands (part of Kiribati), Samoa and Tonga, in the Pacific Ocean, are the first places to welcome the New Year, while American Samoa, Baker Island and Howland Island (part of the United States Minor Outlying Islands) are among the last.</p>
    <img class="img1" src="img\img10.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year">Was there a year 1111?
            </h1>
        </li>
    </ul>
    <p class="year">Year 1111 (MCXI) was a common year starting on Sunday (link will display the full calendar) of the Julian calendar. Centuries: 11th century. 12th century.</p>
    <img class="img1" src="img\img11.jpg" alt="поганий інтернет, фото не завантажено">
</div>
</body>
</html>