<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <style>
        .body{
            background: linear-gradient(to right, rgb(255, 95, 95), rgb(126, 255, 126));
        }

        .nav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
        }

        .contacts-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
        }
        
        a{
            text-decoration: none;
            font-size: 25px;
            color: rgb(21, 0, 251);
            transition: 2s;
        }
        .year{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #410303;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block1{
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3px solid black;
            border-radius: 40px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year3{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block2{
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3px solid black;
            border-radius: 40px;
        }
        .img1{
            width: 250px;
            height: 200px;
            border-radius: 30px;
        }

        .img2{
            width: 250px;
            height: 200px;
            border-radius: 30px;
        }
        .img3{
            width: 250px;
            height: 200px;
            border-radius: 30px;
        }

        .year3{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #410303;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year3{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year4{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block3{
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3px solid black;
            border-radius: 40px;
        }

        @media screen and (max-width: 1500px){
            .year{
            list-style: none;
            text-decoration: none;
            color: #410303;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year{
            list-style: none;
            text-decoration: none;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
        }
        .block1{
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 40px;
        }
        
        }

    </style>
</head>
<body class="body">
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index1.html">Merry Christmas</a></li>
                <li><a href="index2.html">New year</a></li>
                <li><a href="index3.html">Winter</a></li>
                <li><a href="index4.html">Gallery</a></li>
            </ul>
        </nav>

        <ul class="contacts-list">
            <li><a href="tel:+380994685880">0994685880</a></li>
            <li><a href="https://t.me/Tanya_300080020" target="_blank">Telegram</a></li>
        </ul>
    </header>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year2">What is the tree for Christmas called?</h1>
        </li>
    </ul>
    <p class="year">Christmas tree, an evergreen tree, often a pine, spruce, or fir, decorated with lights and ornaments as a part of Christmas festivities. Christmas trees can be fresh-cut, potted, or artificial and are used as both indoor and outdoor decorations.</p>
    <img class="img1" src="img\img2.webp" alt="поганий інтернет, фото не завантажено">
</div>
<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year3">Santa Claus</h1>
        </li>
    </ul>
    <p class="year">Santa Claus, also known as Father Christmas, Saint Nicholas, Kris Kringle, or simply Santa, is a Christmas character originating in Western Christian culture. According to legend, on Christmas Eve, Santa Claus brings toys and candy to well-behaved children, and to naughty ones - coals, or nothing at all.</p>
    <img class="img1" src="img\img3.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year2">What is Christmas celebrated for?</h1>
        </li>
    </ul>
    <p class="year">Christmas is celebrated to remember the birth of Jesus Christ, who Christians believe is the Son of God. The name 'Christmas' comes from the Mass of Christ (or Jesus). A Mass service (which is sometimes called Communion or Eucharist) is where Christians remember that Jesus died for us and then came back to life.</p>
    <img class="img1" src="img\img4.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year2">What is Merry Christmas Day?</h1>
        </li>
    </ul>
    <p class="year">Christmas, celebrated on December 25, is a sacred day in Christianity commemorating the birth of Jesus Christ. It is a time for gathering with friends and family, decorating homes, baking cookies, exchanging gifts, and singing carols.</p>
    <img class="img1" src="img\img5.jpg" alt="поганий інтернет, фото не завантажено">
</div>

<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year2">Is Christmas happy or merry?</h1>
        </li>
    </ul>
    <p class="year">The word “Merry Christmas” is usually used in the United States while “Happy Christmas” is more prevalent in the United Kingdom since both the expressions have altered and developed with time.</p>
    <img class="img1" src="img\img6.jpg" alt="поганий інтернет, фото не завантажено">
</div>
</body>
</html>